# springboot

./: pom.xml  readme.md
src/main/java/com/zhangbaohpu/springboot/: SpringbootApplication.java
src/main/java/com/zhangbaohpu/springboot/config/: ApplicationContextRegister.java  Constant.java  CustomIdGenerator.java  MybatisPlusConfig.java
src/main/java/com/zhangbaohpu/springboot/generator/: BaseGeneratorTest.java  MySQLGeneratorTest.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/system/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/plugins/treegrid/: jquery.treegrid.ajax.js  jquery.treegrid.js
src/main/resources/static/json/: treeData.json
src/main/resources/static/layuiadmin/lib/extend/: tableTreeDj.js
src/main/resources/static/public/: icon.html
src/main/resources/static/views/: index.html
src/main/resources/static/views/app/content/: comment.html  contform.html  list.html  listform.html  tags.html  tagsform.html
src/main/resources/static/views/app/forum/: list.html  listform.html  replys.html  replysform.html
src/main/resources/static/views/app/message/: detail.html  index.html
src/main/resources/static/views/app/workorder/: list.html  listform.html
src/main/resources/static/views/component/anim/: index.html
src/main/resources/static/views/component/auxiliar/: index.html
src/main/resources/static/views/component/badge/: index.html
src/main/resources/static/views/component/button/: index.html
src/main/resources/static/views/component/carousel/: index.html
src/main/resources/static/views/component/code/: index.html
src/main/resources/static/views/component/colorpicker/: index.html
src/main/resources/static/views/component/flow/: index.html
src/main/resources/static/views/component/form/: element.html  group.html
src/main/resources/static/views/component/grid/: all.html  list.html  mobile-pc.html  mobile.html  speed-dial.html  stack.html
src/main/resources/static/views/component/laydate/: demo1.html  demo2.html  index.html  special-demo.html  theme.html
src/main/resources/static/views/component/layer/: list.html  special-demo.html  theme.html
src/main/resources/static/views/component/laypage/: demo1.html  demo2.html  index.html
src/main/resources/static/views/component/laytpl/: index.html
src/main/resources/static/views/component/nav/: index.html
src/main/resources/static/views/component/panel/: index.html
src/main/resources/static/views/component/progress/: index.html
src/main/resources/static/views/component/rate/: index.html
src/main/resources/static/views/component/slider/: index.html
src/main/resources/static/views/component/table/: auto.html  cellEdit.html  cellEvent.html  checkbox.html  data.html  fixed.html  form.html  height.html  index.html  initSort.html  onrow.html  operate.html  page.html  parseData.html  radio.html  reload.html  resetPage.html  simple.html  static.html  style.html  thead.html  toolbar.html  tostatic.html  totalRow.html
src/main/resources/static/views/component/tabs/: index.html
src/main/resources/static/views/component/timeline/: index.html
src/main/resources/static/views/component/upload/: demo1.html  demo2.html  index.html
src/main/resources/static/views/home/: console.html  homepage1.html  homepage2.html
src/main/resources/static/views/senior/im/: index.html
src/main/resources/static/views/system/: get.html
src/main/resources/static/views/template/: addresslist.html  caller.html  goodslist.html  msgboard.html  personalpage.html  search.html  temp.html
src/main/resources/static/views/user/: forget.html  login.html  reg.html
src/main/resources/templates/: include.html  index.html
src/main/resources/vm/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/zhangbaohpu/springboot/: SpringbootApplicationTests.java
(+69 files in other folders)
